.care{

    .leaf{
        grid-template-columns: 100%;
        justify-content: space-between;

        .card{
            justify-content: space-between;
        }

        .item{
            margin-bottom: 3rem;
        }
    }

    .border-bottom{
        border:0px;
    }

    .avatar{
        height: 32px;
    }
}



@media only screen and (min-width: 480px) {

    .care{
        .leaf{
            .card{
                display: grid;
                grid-template-columns: 150px calc(100% - 150px - 2rem);
            }

            .item{
                margin-bottom: 2rem;
            }

            .readtime{
                display: none;
            }
        }
    }
}


@media only screen and (min-width: 768px) {

    .care{
        .leaf{
            grid-template-columns: repeat( 2, calc( 50% - 3% ));
            grid-gap: 5%;

            .card{
                grid-template-columns: 100%;
            }

            .readtime{
                display: block;
            }
        }
    }
}


@media only screen and (min-width: 1024px) {

     .care{
        .leaf{
            grid-template-columns: repeat( 3, calc( 33.333% - 3% ));
            grid-gap: 0rem 3%;

            .card{
                grid-template-columns: 100%;
            }
        }

        .border-bottom{
            border-bottom:1px solid var(--line-01);
        }
    }
}


@media only screen and (min-width: 1280px) {


}


@media only screen and (min-width: 1536px) {

}